<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ui_adaptivity.css">
    <title>Погода</title>
</head>
<body>
    <main>
        <section class="search">
            <button class="search__back-button" id="search_back_button">
                <span class="search__back-button--img"></span>
            </button>
            <div class="search__input-conteiner">
                <input type="text" class="search__input" id="search_input" placeholder="Введите название города..." autocomplete="off" value="">
                <button class="search__button" id="search_button">
                    <span class="search__button--img"></span>
                </button>
            </div>
            <div class="search__animation-conteiner search__animation-conteiner--disactive"  id="search_animation">
                <span class="animation search_animation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </section>
        <section class="latest-towns">
            <h1 class="latest-towns__label">недавние города:</h1>
            <div class="latest-towns__content-conteiner">
            </div>
        </section>
        <section class="recommend-towns">
            <h1 class="recommend-towns__label">рекомендованные города:</h1>
            <div class="recommend-towns__content-conteiner" id="recommend_towns_elements">
                <div class="recommend-towns__button" id="town_button">
                    <button class="recommend-towns__town-button-name" value="Санкт-Петербург">Санкт-Петербург</button>
                    <button class="recommend-towns__close-button" >
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Москва">москва</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Берлин">берлин</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Париж">париж</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Минск">минск</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Киев">киев</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Нью-Йорк">Нью-Йорк</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
                <div class="recommend-towns__button">
                    <button class="recommend-towns__town-button-name" value="Вашингтон">вашингтон</button>
                    <button class="recommend-towns__close-button">
                        <span class="recommend-towns__close-button--img"></span>
                    </button>
                </div>
            </div>
            <div class="recommend-towns__add-button--center-conteiner" id="add_button_center">
                <button class="recommend-towns__add-button" id="add_button">
                    <span class="recommend-towns__add-button-before" id="add_button_text_before">+</span>
                    <span class="recommend-towns__add-button--content" id="add_button_text">добавить город</span>
                </button>
            </div>
        </section>
        <section class="weather-template">
            <div class="weather-main">
                <div class="weather-main__temp-conteiner">
                    <span class="weather-main__temp weather_data"></span>
                </div>
                <span class="weather-main__status weather_data"></span>
            </div>
            <div class="weather-other">
                <div class="weather-other__data-block wind">
                    <span class="weather-other__label wind__label">Скорость ветра:</span>
                    <span class="weather-other__data">
                        <span class="wind__data weather_data"></span>
                    </span>
                </div>
                <div class="weather-other__data-block min-max-temp">
                    <span class="weather-other__label min-max-temp__label">Минимальная/максимальная температура:</span>
                    <span class="weather-other__data">
                        <span class="min_max_temp__data weather_data"></span>
                    </span>
                </div>
                <div class="weather-other__data-block humidity">
                    <span class="weather-other__label humidity__label">Влажность:</span>
                    <span class="weather-other__data">
                        <span class="humidity__data weather_data"></span>
                    </span>
                </div>
            </div>
        </section>
        <section class="add-new-town">
            <div class="add-new-town__content">
                <input type="text" class="add-new-town__town-input" id="new_town_input" placeholder="Введите название города" autocomplete="off" value="">
                <div class="add-new-town__center-conteiner">
                    <button class="add-new-town__button" id="new_town_button">
                        <span class="animation add-new-town__animation">
                            <span class="animation__element"></span>
                            <span class="animation__element"></span>
                            <span class="animation__element"></span>
                            <span class="animation__element"></span>
                        </span>
                        <span class="add-new-town__button--text">добавить город</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="town-notification no-connection-notification no-connection-notification--disabled">
            <span class="town-notification__icon no-connection-notification__icon"></span>
            <h1 class="town-notification__label no-connection-notification__label">Нет подключения к интернету</h1>
            <div class="town-notification__buttons-menu no-connection-notification__buttons-menu">
                <button class="town-notification__button no-connection-notification__refresh-button" id="refresh_button">
                    <span class="no-connection-notification__refresh-button-text">Повторить</span>
                </button>
            </div>
        </section>
        <section class="town-notification town-not-found-notification town-not-found-notification--disabled">
            <span class="town-notification__icon town-not-found-notification__icon"></span>
            <h1 class="town-notification__label town-not-found-notification__label">
                <span class="town-not-found-notification__label--before">Город </span>
                <span class="town-not-found-notification__label--content"  id="town_not_found_label"></span>
                <span class="town-not-found-notification__label--after"> не был найден</span>
            </h1>
            <div class="town-notification__buttons-menu town-not-found-notification__buttons-menu">
                <button class="town-notification__button town-not-found-notification__home-button" id="home_button">
                    <span class="town-not-found-notification__home-button-text">Вернуться на главную страницу</span>
                </button>
            </div>
        </section>
        <section class="town-notification enter-town-notification enter-town-notification--disabled">
            <span class="town-notification__icon enter-town-notification__icon"></span>
            <h1 class="town-notification__label enter-town-notification__label">Введите название города</h1>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>